:root {
  --blue: #3d73b1;
  --white: #ffffff;
  --black: #000000;
  --light-grey: #e9e9e9;
  --dark-grey: #a5a5a5;
  --red: #b80401;
  --white15: rgba(255, 255, 255, 0.15);
  --white40: rgba(255, 255, 255, 0.4);

  --drop-shadow: 0px 4px 44px 20px rgba(0, 0, 0, 0.05);

  --roboto: "Roboto", sans-serif;
  --roboto-condensed: "Roboto Condensed", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--roboto);
  font-weight: 300;
  font-size: 16px;
  color: var(--black);
  margin: 0;
}

h1 {
  font-family: var(--roboto-condensed);
  font-weight: 700;
  font-size: 56px;
  line-height: 56px;
  color: var(--black);
  margin: 0;
  letter-spacing: -0.025em;
}

h2 {
  font-family: var(--roboto-condensed);
  font-weight: 700;
  font-size: 32px;
  color: var(--black);
  margin: 0;
  letter-spacing: -0.025em;
}

h3 {
  font-family: var(--roboto);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: var(--black);
  margin: 0;
}

p {
  margin: 0;
  font-weight: 400;
}

a {
  color: var(--black);
  text-decoration: none;
}
a:hover {
  color: var(--black);
  text-decoration: underline;
}

.blue {
  color: var(--blue);
}
.white {
  color: var(--white);
}

.white-button {
  padding: 16px;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 16px;
  border-radius: 4px;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  padding-left: 40px;
  padding-right: 40px;
}

.navbar-link {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: var(--black);
  overflow: visible;
  position: absolute;
  width: max-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar-link:hover {
  text-decoration: underline;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  margin-top: 80px;
  max-width: 1400px;
}

.navbar-link-wrapper {
  position: relative;
}

.navbar-links-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 50%;
  min-width: 400px;
}
.navbar-logo {
  height: 80px;
}

.slideshow-wrapper {
  height: 400px;
  width: 100%;
  max-width: 1400px;
  position: relative;
  border-radius: 8px;
  box-shadow: var(--drop-shadow);
  margin-top: 48px;
  overflow: hidden;
}

.slideshow-container {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slideshow-div {
  flex: 1 0 100%;
  height: 400px;
  scroll-snap-align: start;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1400px;
  background-color: var(--blue);
}

.slideshow-textdiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 80px;
}

.slideshow-image {
  height: 100%;
  width: 33%;
  background-color: var(--white);
  object-fit: cover;
}

.slideshow-prev,
.slideshow-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: transparent;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slideshow-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slideshow-next:hover,
.slideshow-next:active,
.slideshow-next:visited {
  color: var(--dark-grey);
  text-decoration: none;
}
.slideshow-prev:hover,
.slideshow-prev:active,
.slideshow-prev:visited {
  color: var(--white);
  text-decoration: none;
}

.slideshow-dots {
  position: absolute;
  bottom: 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  left: 50%;
  transform: translateX(-50%);
}

.slideshow-dot {
  cursor: pointer;
  height: 16px;
  width: 16px;
  background-color: var(--white40);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slideshow-active,
.slideshow-dot:hover {
  background-color: var(--white);
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}

.section-block {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1400px;
  gap: 40px;
  margin-top: 120px;
  margin-bottom: 120px;
  min-height: 320px;
}

.section-block-text-cont {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 64px;
  align-items: flex-start;
  justify-content: center;
}

.section-block-image {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.newsfeed {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1400px;
  gap: 40px;
  margin-top: 48px;
  min-height: 320px;
}

.newsfeed-text-cont {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: center;
}

.newsfeed-image {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section-block-highlight {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-color: var(--blue);
  color: var(--white);
  gap: 48px;
  padding: 80px 0px;
  align-items: center;
}

.newsfeed-tags {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.newsfeed-tag {
  border: 1px solid var(--red);
  border-radius: 8px;
  padding: 10px;
  color: var(--red);
  line-height: 19px;
}

.drop-shadow {
  box-shadow: var(--drop-shadow);
  border-radius: 8px;
}

.section-inner-block-highlight {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  background-color: var(--blue);
  color: var(--white);
  gap: 64px;
  padding: 80px;
  align-items: center;
  border-radius: 8px;
}

.flex-full-row {
  display: flex;
  flex-direction: row;
  width: 100vw;
  max-width: 1480px;
  padding: 0 40px;
  gap: 40px;
  flex-wrap: wrap;
}
.flex-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1400px;
  gap: 40px;
  flex-wrap: wrap;
}
.team-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1400px;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 80px;
}

.equal-col {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}

.footer-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  max-width: 200px;
  flex: 2;
}

.footer-logo-cont {
  margin-right: auto;
}

.team-image {
  width: 160px;
  height: 160px;
  margin-bottom: 16px;
  border-radius: 50%;
}

.footer-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-color: var(--blue);
  color: var(--white);
  gap: 40px;
  padding: 120px 40px;
  align-items: center;
}

.footer-inner-container {
  gap: 64px;
  justify-content: end;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1400px;
  flex-wrap: wrap;
  color: var(--white);
}

.footer-logo {
  height: 80px;
  width: 80px;
}

.footer-container a {
  color: var(--white);
  text-decoration: none;
}
.footer-containe a:hover {
  color: var(--white);
  text-decoration: underline;
}

.footer-line {
  width: 100%;
  max-width: 1400px;
  color: var(--white15);
  border-style: solid;
  border-width: 1px;
}

.stats-col {
  padding: 40px 0px;
  gap: 40px;
  max-width: 140px;
}

.youtube-container {
  width: 100%;
  margin-top: 120px;
  max-width: 1400px;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  border-radius: 8px;
  overflow: hidden;
}

.youtube-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.testimonials-wrapper {
  width: 100vw;
  position: relative;
}

.testimonial a {
  overflow-anchor: none;
}

.testimonials-slider {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 80px;
  padding: 0px calc((100vw - 1200px) / 2);
}

.testimonial {
  flex: 1 0 94vw;
  height: 400px;
  max-width: 1200px;
  background-color: var(--white);
  scroll-snap-align: center;
  display: flex;
  color: var(--black);
  margin: auto 0px;
  gap: 120px;
  padding: 80px;
}

.testimonial-image {
  height: 240px;
  width: 240px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-right {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: center;
}

.testimonial-dots {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.testimonials-nav {
  height: 100%;
  width: 100px;
  z-index: 20;
  position: absolute;
  top: 0;
}

.team-list {
  margin-top: 16px;
  text-align: left;
  max-width: 300px;
}

.news-header {
  width: 100%;
  height: 400px;
  margin-top: 48px;
  max-width: 1400px;
  border-radius: 8px;
  overflow: hidden;
  object-fit: cover;
}

.news-title-block {
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  margin-top: 48px;
}

.news-content {
  margin-top: 48px;
  width: 100%;
  max-width: 1400px;
  margin-bottom: 120px;
}

.discover-more-newsfeed {
  display: flex;
  gap: 40px;
  max-width: 1400px;
  width: 100%;
  margin-bottom: 150px;
}

.discover-more-column {
  display: flex;
  max-width: 440px;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.discover-more-thumbnail {
  width: 100%;
  border-radius: 8px;
  height: 320px;
  object-fit: cover;
  margin-bottom: 32px;
}

.contact-links-container {
  width: 100%;
  max-width: 1400px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 120px;
  margin-bottom: 150px;
  gap: 48px;
}

.contact-link {
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: var(--light-grey);
  gap: 40px;
  flex: 1 1 40%;
  max-width: 750px;
  min-width: 355px;
}

.button-with-arrow {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 16px;
  color: var(--white);
  background-color: var(--red);
  width: min-content;
  border-radius: 8px;
  line-height: 24px;
}

.timeline-container {
  margin-top: 120px;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  padding-left: 140px;
  position: relative;
  gap: 48px;
}

.timeline-row {
  display: flex;
  gap: 40px;
}

.timeline-date {
  width: 30%;
  font-size: 24px;
}

.timeline-text {
  max-width: 550px;
  font-weight: bold;
  width: 60%;
  position: relative;
}

.timeline-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 24px;
}

.timeline-base {
  width: 8px;
  position: absolute;
  top: 0px;
  border-radius: 4px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0px auto;
  height: 100%;
  background-color: var(--light-grey);
}

.timeline-top-wrapper {
  position: sticky;
  height: 100%;
  top: 0px;
}

.timeline-top {
  width: 8px;
  border-radius: 4px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0px auto;
  height: 0%;
  transform-origin: 50%;
  background-color: var(--red);
}

.timeline-dot {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--red);
  border-radius: 50%;
}
.mobile-only {
  display: none;
}
.desktop-only {
  display: block;
}

.newsfeed-line {
  display: none;
}

.info-icon-wrapper {
  display: inline-block;
  margin-left: -28px;
  margin-bottom: -2px;
  width: 22px;
  height: 22px;
}

.info-icon {
  height: 22px;
  margin-bottom: -2px;
}

.info-icon:hover {
  filter: invert(10%) sepia(60%) saturate(7494%) hue-rotate(358deg)
    brightness(96%) contrast(108%);
}

.info-icon-wrapper .info-hover {
  position: absolute;
  visibility: hidden;
  right: 0px;
  bottom: 0px;
  background-color: var(--white);
  border: 2px solid var(--red);
  padding: 16px;
  border-radius: 8px;
  transform: translate(0px, -30px);
  font-size: 16px;
  font-weight: 300;
  opacity: 0;
  transition: all 0.3s ease;
  max-width: 300px;
  width: max-content;
  z-index: 99;
}

.info-icon-wrapper:hover .info-hover {
  visibility: visible;
  opacity: 1;
}
.info-icon-wrapper:hover .info-icon {
  filter: invert(10%) sepia(60%) saturate(7494%) hue-rotate(358deg)
    brightness(96%) contrast(108%);
}

@media (max-width: 1276px) {
  .testimonials-slider {
    padding: 0px calc(6vw / 2);
  }
}

@media (max-width: 750px) {
  .newsfeed {
    flex-direction: column;
    gap: 24px;
    margin-top: 32px;
  }

  .newsfeed-line {
    display: block;
    width: 100%;
    color: var(--light-grey);
    border-style: solid;
    border-width: 1px;
    margin-top: 32px;
  }

  .footer-col {
    width: 40%;
    flex: 1 1 40%;
    max-width: 250px;
  }

  .footer-inner-container {
    gap: 48px;
    justify-content: space-between;
  }

  .footer-logo-cont {
    width: 100%;
  }

  .timeline-container {
    padding-left: 100px;
  }
}

@media screen and (max-width: 479px) {
  .mobile-only {
    display: block;
  }
  .desktop-only {
    display: none;
  }
  .page-container {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 88px;
  }
  .navbar-container {
    padding-top: 24px;
    top: 0;
    margin-top: 0px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 10px;
    box-sizing: border-box;
    position: fixed;
    height: 88px;
    background-color: var(--white);
    z-index: 999;
  }

  .navbar-logo {
    height: 48px;
  }
  .navbar-links-container {
    display: none;
  }
  .section-block {
    flex-direction: column;
    gap: 24px;
  }
  .section-block-text-cont {
    gap: 24px;
  }
  .section-block-image {
    height: 300px;
  }
  .section-block-highlight {
    gap: 24px;
  }
  .timeline-container {
    padding-left: 60px;
    margin-top: 80px;
  }

  .timeline-row {
    flex-direction: column;
    gap: 8px;
  }
  .timeline-date {
    width: 100%;
  }
  .timeline-text {
    width: 100%;
  }

  .slideshow-textdiv {
    padding: 32px;
    gap: 16px;
    padding-bottom: 48px;
  }
  .slideshow-div {
    flex-direction: column-reverse;
    height: 550px;
    justify-content: flex-end;
  }
  .slideshow-wrapper {
    height: 550px;
  }
  .slideshow-image {
    width: 100%;
    height: 40%;
    object-fit: contain;
  }
  .section-inner-block-highlight {
    padding: 32px;
  }
  .stats-col {
    padding: 24px 0px;
    gap: 24px;
  }
  .flex-row {
    gap: 24px;
  }
  .testimonial {
    flex-direction: column;
    gap: 24px;
    align-items: center;
    height: 500px;
    padding: 40px;
  }
  .testimonial-image {
    height: 160px;
    width: 160px;
  }
  .testimonial-right {
    justify-content: flex-start;
    flex: 0;
  }
  .section-inner-block-highlight {
    gap: 24px;
  }
  .team-row {
    margin-top: 40px;
  }
  .inverted {
    flex-direction: column-reverse;
  }

  .contact-link {
    min-width: 300px;
    padding: 32px;
  }
  .contact-links-container {
    gap: 40px;
  }

  .newsfeed {
    flex-direction: column;
    gap: 24px;
    margin-top: 32px;
  }

  .newsfeed-line {
    width: 100%;
    color: var(--light-grey);
    border-style: solid;
    border-width: 1px;
    margin-top: 32px;
  }

  .footer-inner-container {
    flex-direction: column;
    gap: 48px;
  }
  .footer-col {
    width: 100%;
    gap: 16px;
  }

  .mobile-nav-container {
    display: flex;
    position: fixed;
    flex-direction: column;
    gap: 24px;
    width: 100vw;
    left: 0px;
    top: 0px;
    height: 100vh;
    z-index: 999;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .mobile-nav-link {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: var(--black);
  }

  .mobile-nav-link:hover,
  .mobile-nav-link:active {
    text-decoration: none;
  }

  .mobile-nav-close {
    position: absolute;
    top: 34px;
    right: 26px;
  }
}
